<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Diccionario - Hoja 1.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Diccionario - Hoja 1.pdf - Drive File Comments</h1></section><section><div id="AAAAJ5VkOus" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.7820525574684143,0.08311229000884174,0.8151775574684142,0.10167992926613617]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Marcelo E. Barbieri&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJ5VkOus&quot;,&quot;content&quot;:&quot;Col.\&quot;Requisitos\&quot;\nEsta asociada al entregable, donde se estables cuales son sus paquetes de trabajo.&quot;,&quot;createdDate&quot;:&quot;2020-09-07T01:16:22.275Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtrs__vP3GEZgQVtdACXQxXc_NFBdMIyLlevMq4YoXeGBA4noyPHFchecG9B6uJWqzXL1dA_VnpjHPZ8IHCABnoNMX5OA&quot;,&quot;fileTitle&quot;:&quot;Diccionario - Hoja 1.pdf&quot;,&quot;htmlContent&quot;:&quot;Col.&amp;quot;Requisitos&amp;quot;&lt;br&gt;Esta asociada al entregable, donde se estables cuales son sus paquetes de trabajo.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-07T01:16:22.275Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Marcelo E. Barbieri</div><div class="comment-status"></div><div class="created-date">Sep 7, 2020, 1:16:22 AM</div><div class="comment-content">Col.&quot;Requisitos&quot;<br>Esta asociada al entregable, donde se estables cuales son sus paquetes de trabajo.</div></div><div class="reply-list"></div></div></div><div id="AAAAJ5VkOt0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.551196712255478,0.08624502432551968,0.587759212255478,0.10349402919062362]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Marcelo E. Barbieri&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJ5VkOt0&quot;,&quot;content&quot;:&quot;Col. \&quot;Entregable\&quot;\nDebe ser un Sustantivo y no un detalle de las actividades para armarlo. \nEjemplo::\nMe piden una pared, el entregable es la \&quot;Pared\&quot; y no sus paquetes de trabajo de como llegue a la pared.&quot;,&quot;createdDate&quot;:&quot;2020-09-07T01:11:23.108Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtrs__vP3GEZgQVtdACXQxXc_NFBdMIyLlevMq4YoXeGBA4noyPHFchecG9B6uJWqzXL1dA_VnpjHPZ8IHCABnoNMX5OA&quot;,&quot;fileTitle&quot;:&quot;Diccionario - Hoja 1.pdf&quot;,&quot;htmlContent&quot;:&quot;Col. &amp;quot;Entregable&amp;quot;&lt;br&gt;Debe ser un Sustantivo y no un detalle de las actividades para armarlo. &lt;br&gt;Ejemplo::&lt;br&gt;Me piden una pared, el entregable es la &amp;quot;Pared&amp;quot; y no sus paquetes de trabajo de como llegue a la pared.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-07T01:11:23.108Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Marcelo E. Barbieri</div><div class="comment-status"></div><div class="created-date">Sep 7, 2020, 1:11:23 AM</div><div class="comment-content">Col. &quot;Entregable&quot;<br>Debe ser un Sustantivo y no un detalle de las actividades para armarlo. <br>Ejemplo::<br>Me piden una pared, el entregable es la &quot;Pared&quot; y no sus paquetes de trabajo de como llegue a la pared.</div></div><div class="reply-list"></div></div></div><div id="AAAAJ5VkOtc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.26182173132896425,0.0871295886775763,0.29525923132896426,0.10482087571870854]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Marcelo E. Barbieri&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJ5VkOtc&quot;,&quot;content&quot;:&quot;Col. \&quot;Descripción\&quot;:\nEn este caso tendría que estar complementa con lo que se colocó en la col. \&quot;Entregable\&quot;.&quot;,&quot;createdDate&quot;:&quot;2020-09-07T01:08:17.787Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtrs__vP3GEZgQVtdACXQxXc_NFBdMIyLlevMq4YoXeGBA4noyPHFchecG9B6uJWqzXL1dA_VnpjHPZ8IHCABnoNMX5OA&quot;,&quot;fileTitle&quot;:&quot;Diccionario - Hoja 1.pdf&quot;,&quot;htmlContent&quot;:&quot;Col. &amp;quot;Descripción&amp;quot;:&lt;br&gt;En este caso tendría que estar complementa con lo que se colocó en la col. &amp;quot;Entregable&amp;quot;.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-07T01:08:17.787Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Marcelo E. Barbieri</div><div class="comment-status"></div><div class="created-date">Sep 7, 2020, 1:08:17 AM</div><div class="comment-content">Col. &quot;Descripción&quot;:<br>En este caso tendría que estar complementa con lo que se colocó en la col. &quot;Entregable&quot;.</div></div><div class="reply-list"></div></div></div><div id="AAAAJ5VkOsI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.9098899114131928,0.08660688910638269,0.9414524114131928,0.10518274049957155]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Marcelo E. Barbieri&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJ5VkOsI&quot;,&quot;content&quot;:&quot;Completar. \nLos Atributos de Calidad de la empresa, deben estar presentes ya que son puntos sumamente importantes para otro entregable \t\ty poder  tener la aprobación del producto.&quot;,&quot;createdDate&quot;:&quot;2020-09-07T01:02:29.361Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtrs__vP3GEZgQVtdACXQxXc_NFBdMIyLlevMq4YoXeGBA4noyPHFchecG9B6uJWqzXL1dA_VnpjHPZ8IHCABnoNMX5OA&quot;,&quot;fileTitle&quot;:&quot;Diccionario - Hoja 1.pdf&quot;,&quot;htmlContent&quot;:&quot;Completar. &lt;br&gt;Los Atributos de Calidad de la empresa, deben estar presentes ya que son puntos sumamente importantes para otro entregable \t\ty poder  tener la aprobación del producto.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-07T01:03:15.774Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjVQJ5hazPzhzPmyR_mgX6HFXX-M4U_VFgjZtoWXw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Marcelo E. Barbieri</div><div class="comment-status"></div><div class="created-date">Sep 7, 2020, 1:02:29 AM(edited: Sep 7, 2020, 1:03:15 AM)</div><div class="comment-content">Completar. <br>Los Atributos de Calidad de la empresa, deben estar presentes ya que son puntos sumamente importantes para otro entregable 		y poder  tener la aprobación del producto.</div></div><div class="reply-list"></div></div></div></section></body></html>